import streamlit as st
import random

# ---------------- COLORS ---------------- #
bg_color = {
    '2': '#eee4da','4': '#ede0c8','8': '#edc850','16': '#edc53f',
    '32': '#f67c5f','64': '#f65e3b','128': '#edcf72','256': '#edcc61',
    '512': '#f2b179','1024': '#f59563','2048': '#edc22e',
}

text_color = {
    '2': '#776e65','4': '#f9f6f2','8': '#f9f6f2','16': '#f9f6f2',
    '32': '#f9f6f2','64': '#f9f6f2','128': '#f9f6f2','256': '#f9f6f2',
    '512': '#776e65','1024': '#f9f6f2','2048': '#f9f6f2',
}

# ---------------- INIT ---------------- #
def init():
    if "grid" not in st.session_state:
        st.session_state.grid = [[0]*4 for _ in range(4)]
        st.session_state.score = 0
        add_tile()
        add_tile()

# ---------------- GAME LOGIC ---------------- #
def add_tile():
    empty = [(i, j) for i in range(4) for j in range(4) if st.session_state.grid[i][j] == 0]
    if empty:
        i, j = random.choice(empty)
        st.session_state.grid[i][j] = 2

def compress(row):
    new = [i for i in row if i != 0]
    return new + [0]*(4-len(new))

def merge(row):
    for i in range(3):
        if row[i] == row[i+1] and row[i] != 0:
            row[i] *= 2
            st.session_state.score += row[i]
            row[i+1] = 0
    return row

def move_left():
    moved = False
    new_grid = []
    for row in st.session_state.grid:
        new = compress(row)
        new = merge(new)
        new = compress(new)
        if new != row:
            moved = True
        new_grid.append(new)
    st.session_state.grid = new_grid
    return moved

def reverse(grid):
    return [row[::-1] for row in grid]

def transpose(grid):
    return [list(row) for row in zip(*grid)]

def move_right():
    st.session_state.grid = reverse(st.session_state.grid)
    moved = move_left()
    st.session_state.grid = reverse(st.session_state.grid)
    return moved

def move_up():
    st.session_state.grid = transpose(st.session_state.grid)
    moved = move_left()
    st.session_state.grid = transpose(st.session_state.grid)
    return moved

def move_down():
    st.session_state.grid = transpose(st.session_state.grid)
    moved = move_right()
    st.session_state.grid = transpose(st.session_state.grid)
    return moved

def check_win():
    return any(2048 in row for row in st.session_state.grid)

def game_over():
    grid = st.session_state.grid
    for row in grid:
        if 0 in row:
            return False
    for i in range(4):
        for j in range(3):
            if grid[i][j] == grid[i][j+1]:
                return False
    for j in range(4):
        for i in range(3):
            if grid[i][j] == grid[i+1][j]:
                return False
    return True

# ---------------- UI ---------------- #
st.set_page_config(page_title="2048 Game")

st.title("🎮 2048 Game")
st.markdown("### 👨‍💻 Project Created by **Himanshu Shah**")

init()

st.subheader(f"Score: {st.session_state.score}")

# -------- GRID DISPLAY -------- #
for row in st.session_state.grid:
    cols = st.columns(4)
    for i, val in enumerate(row):
        val_str = str(val) if val != 0 else ""
        color = bg_color.get(str(val), "#cdc1b4")
        txt = text_color.get(str(val), "#000")
        cols[i].markdown(
            f"<div style='background:{color}; color:{txt}; text-align:center; padding:20px; font-size:24px; font-weight:bold; border-radius:5px'>{val_str}</div>",
            unsafe_allow_html=True
        )

st.write("")

# -------- CONTROLS -------- #
col1, col2, col3 = st.columns(3)
with col2:
    if st.button("⬆️"):
        if move_up():
            add_tile()

col1, col2, col3 = st.columns(3)
with col1:
    if st.button("⬅️"):
        if move_left():
            add_tile()
with col3:
    if st.button("➡️"):
        if move_right():
            add_tile()

col1, col2, col3 = st.columns(3)
with col2:
    if st.button("⬇️"):
        if move_down():
            add_tile()

# -------- STATUS -------- #
if check_win():
    st.success("🎉 You Won!")
elif game_over():
    st.error("💀 Game Over!")

# -------- RESET -------- #
if st.button("🔄 Restart"):
    st.session_state.clear()
    st.rerun()

# -------- FOOTER -------- #
st.markdown("---")
st.markdown("<center>👨‍💻 Project Created by <b>Himanshu Shah</b></center>", unsafe_allow_html=True)
